# Price protection 


## Release

### 1.0 
* Documentation ( static/1.0)
    * Flow price protection
    * Report layout
    * New workflow
    * Current  flow
* Db backup 27-06-2018 blackpcs
* Sku product 
    * ME-0288-010
    * ME-0388-014
* Partner
    * Conjuplus SA de CV
	* Adt Private Security Services de México, SA de CV
	
	
## License
[Yonn.Xyz/d](https://yonn.xyz/d)

## Authors
Is developed by 

* Yonn Xyz (info@yonn.xyz)
